#CODEBASE
CODE_FOLDER=./code

#NGINX
NGINX_CONF_FILE=./containers/nginx/conf/nginx.conf
NGINX_PORT=8111
NGINX_STATIC_FILES_FOLDER=./static

#DATABASE
MARIADB_HOST={container_name with database. ex: maria_db}
MARIADB_PORT=3308
MARIADB_DATABASE={database_name}
MARIADB_ROOT_PASSWORD={database_root_password}
MARIADB_USER={database_user}
MARIADB_PASSWORD={database_user_password}

#LARAVEL
LARAVEL_APP_NAME={you project name}
LARAVEL_APP_ENV=production
LARAVEL_APP_KEY={php artisan generate:key --show and put value here}
LARAVEL_APP_DEBUG=false

#LOGS
LARAVEL_LOG_CHANNEL=stack
LARAVEL_LOG_LEVEL=warning